name                start_date          end_date            
------------------------------------------------------------
Новый фильм         2020-01-01          2021-01-01          
Movie B             2021-01-01          2022-01-01          
Movie C             2022-01-01          2023-01-01          
jojoiki21k          2023-01-01          2024-01-01          
Movie E             2024-01-01          2025-01-01          
Movie F             2025-01-01          2026-01-01          
Movie G             2026-01-01          2027-01-01          
Movie H             2027-01-01          2028-01-01          
Movie I             2028-01-01          2029-01-01          
Movie J             2029-01-01          2030-01-01          
Новый фильм         2020-01-01          2025-01-01          
Новый фильм                                                 
Movie B                                                     
Movie C                                                     
ShowCount4          2020-01-01          2025-01-01          
Movie B                                                     
Movie B                                                     
Movie B                                                     
jojoiki21k                                                  
jojoiki21k                                                  
jojoiki21k                                                  
